<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/spacing_5">

    <ImageView
        android:id="@+id/person_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_5"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.chatopenai.presentation.components.CustomTextView
        android:id="@+id/prompt_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        app:textType="body1"
        android:layout_marginEnd="@dimen/spacing_5"
        android:layout_marginBottom="@dimen/spacing_5"
        android:gravity="center|start"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Qual o sentido da vida?"
        app:layout_constraintStart_toEndOf="@id/person_img"
        app:layout_constraintTop_toTopOf="@id/person_img"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>